.newsContainer {
    padding: 40px 0 20px;
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 100%;
    border: 2px solid red;
    align-items: start;
}


@media screen and (max-width: 800px) {

    .newsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 460px) {
    
    .newsContainer {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 230px) {
    .newsContainer {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

